# -*- coding: utf-8 -*-
# @Author  : XinZhe Xie
# @University  : ZheJiang University
import torchvision.transforms as transforms
import numpy as np
from torch.utils.data import Dataset
from PIL import Image

def rotate(image, s):
    if s == 0:
        image = image
    if s == 1:
        HF = transforms.RandomHorizontalFlip(p=1)
        image = HF(image)
    if s == 2:
        VF = transforms.RandomVerticalFlip(p=1)
        image = VF(image)
    return image

class GetDataset(Dataset):
    def __init__(self, imageFolderDataset, transform=None):
        self.imageFolderDataset = imageFolderDataset
        self.transform = transform
    def __getitem__(self, index):
        img = self.imageFolderDataset[index]
        img = Image.open(img).resize((717,600)).convert('L')

        # ------------------data enhancement--------------------------#
        j = np.random.randint(0, 3, size=1)  # 随机0-3之间的整数
        img = rotate(img, j)
        # ------------------To tensor------------------#
        if self.transform is not None:
            img = self.transform(img)
            return img
    def __len__(self):
        return len(self.imageFolderDataset)
